{
    "name": "Omolola Odunowo",
    "short_name":"Omolola Odunowo",
    "start_url":"index.html",
    "display":"standalone",
    "background_color":"#ffffff",
    "theme_color": "#fff",
    "orientation":"portrait-primary"
}